# AndroidApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AddSpotActivity.java  DashboardActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java  SpotDetailsActivity.java
app/src/main/java/com/example/myapplication/adapters/: SpotAdapter.java
app/src/main/java/com/example/myapplication/database/: DataBaseHelper.java
app/src/main/java/com/example/myapplication/models/: StudySpot.java
app/src/main/res/drawable/: bg_oasis.xml  ic_launcher_foreground.xml  ic_logo.xml  logo_oasis_vector.xml
app/src/main/res/layout/: activity_add_spot.xml  activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_spot_details.xml  list_item_spot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
